D:\20210201_0207_swh\20210201_0207\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
D:\20210201_0207_swh\20210201_0207\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
D:\20210201_0207_swh\20210201_0207\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
D:\20210201_0207_swh\20210201_0207\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
D:\20210201_0207_swh\20210201_0207\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
D:\20210201_0207_swh\20210201_0207\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
D:\20210201_0207_swh\20210201_0207\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
D:\20210201_0207_swh\20210201_0207\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
D:\20210201_0207_swh\20210201_0207\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
D:\20210201_0207_swh\20210201_0207\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csprojAssemblyReference.cache
